{
  "name": "claude-tiles",
  "displayName": "Claude Tiles",
  "description": "Color-coded window manager for Claude Code power users. See every vibe coding session at a glance.",
  "version": "0.1.0",
  "publisher": "samkantor123",
  "repository": {
    "type": "git",
    "url": "https://github.com/samkantor123/claude-tiles"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": ["ui"],
  "categories": ["Other"],
  "keywords": ["claude", "claude-code", "window-manager", "context", "vibe-coding", "multi-window", "tiles", "productivity"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "esbuild": "^0.19.0"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-tiles",
          "title": "Claude Tiles",
          "icon": "media/claude-tiles-icon.svg"
        }
      ]
    },
    "views": {
      "claude-tiles": [
        {
          "id": "claudeTiles.windowList",
          "name": "Tiles"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeTiles.switchWindow",
        "title": "Switch to Tile",
        "category": "Claude Tiles"
      },
      {
        "command": "claudeTiles.assignColor",
        "title": "Assign Color",
        "category": "Claude Tiles"
      },
      {
        "command": "claudeTiles.setLabel",
        "title": "Set Label",
        "category": "Claude Tiles"
      },
      {
        "command": "claudeTiles.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Claude Tiles"
      },
      {
        "command": "claudeTiles.copyBranch",
        "title": "Copy Branch Name",
        "category": "Claude Tiles"
      },
      {
        "command": "claudeTiles.openPr",
        "title": "Open PR in Browser",
        "category": "Claude Tiles"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "claudeTiles.assignColor",
          "when": "view == claudeTiles.windowList"
        },
        {
          "command": "claudeTiles.setLabel",
          "when": "view == claudeTiles.windowList"
        },
        {
          "command": "claudeTiles.copyBranch",
          "when": "view == claudeTiles.windowList"
        },
        {
          "command": "claudeTiles.openPr",
          "when": "view == claudeTiles.windowList && viewItem =~ /hasPr/"
        }
      ],
      "view/title": [
        {
          "command": "claudeTiles.refresh",
          "when": "view == claudeTiles.windowList",
          "group": "navigation"
        }
      ]
    },
    "colors": [
      {
        "id": "claudeTiles.red",
        "description": "Red tile color",
        "defaults": { "dark": "#e06c75", "light": "#e45649", "highContrast": "#e06c75", "highContrastLight": "#e45649" }
      },
      {
        "id": "claudeTiles.blue",
        "description": "Blue tile color",
        "defaults": { "dark": "#61afef", "light": "#4078f2", "highContrast": "#61afef", "highContrastLight": "#4078f2" }
      },
      {
        "id": "claudeTiles.green",
        "description": "Green tile color",
        "defaults": { "dark": "#98c379", "light": "#50a14f", "highContrast": "#98c379", "highContrastLight": "#50a14f" }
      },
      {
        "id": "claudeTiles.yellow",
        "description": "Yellow tile color",
        "defaults": { "dark": "#e5c07b", "light": "#c18401", "highContrast": "#e5c07b", "highContrastLight": "#c18401" }
      },
      {
        "id": "claudeTiles.purple",
        "description": "Purple tile color",
        "defaults": { "dark": "#c678dd", "light": "#a626a4", "highContrast": "#c678dd", "highContrastLight": "#a626a4" }
      },
      {
        "id": "claudeTiles.orange",
        "description": "Orange tile color",
        "defaults": { "dark": "#d19a66", "light": "#e4564a", "highContrast": "#d19a66", "highContrastLight": "#e4564a" }
      },
      {
        "id": "claudeTiles.cyan",
        "description": "Cyan tile color",
        "defaults": { "dark": "#56b6c2", "light": "#0184bc", "highContrast": "#56b6c2", "highContrastLight": "#0184bc" }
      },
      {
        "id": "claudeTiles.pink",
        "description": "Pink tile color",
        "defaults": { "dark": "#e06c9a", "light": "#d63384", "highContrast": "#e06c9a", "highContrastLight": "#d63384" }
      }
    ]
  }
}
